{
    "version": 2,
    "builds": [
      {
        "src": "inedex.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ]
  }
  